# LewisOmniscientDebugger

./: .debuggerDefaults  .gitignore  COPYING  README.md  aliases  build.gradle
Microsoft/: debug.bat  debugdi.bat  debugify.bat  debugn.bat  debugp.bat  debugv.bat  testload.bat
docs/: Invitation.txt  ODBDescription.html  ODBUserManual.html  index.html  notes
scripts/: aliasesBig  aliasesDemo  aliasesLocal  buildDD  buildFromEclipse  buildRelease  buildSource  clearAliases  commands.sed  debugger.jnlp  instrument.csh  instrumentCommands.sed  instrumentDD.sed
src/main/java/com/lambda/Debugger/: .ddebuggerDefaults  .debuggerDefaults  BackTrace.java  CatchLine.java  ClassInformation.java  ClassObjectFilter.java  Clock.java  CodeActionListener.java  CodeListener.java  CodePane.java  Completion.java  CompletionException.java  D.java  Dashes.java  DebugMenuActionListener.java  Debugger.java  DebuggerActionListener.java  DebuggerCommand.java  DebuggerException.java  DebuggerExit.java  Debugify.java  DebugifyFiles.java  DebugifyingClassLoader.java  Defaults.java  Demo.java  DemoString.java  DisplayVariables.java  DoubleClickJList.java  EventInterface.java  FileLine.java  FileMenuActionListener.java  FilterMenuActionListener.java  HashMapEq.java  HelpMenuActionListener.java  HistoryList.java  HistoryListHashtable.java  HistoryListMultiple.java  HistoryListSingleton.java  HistoryListTripleton.java  InstrumentorForCL.java  (+113 more)
src/main/java/com/lambda/Experiment/: .debuggerDefaults  Manuscript.txt  Manuscript.txt.clean  QuickSort.java  QuickSortNonThreaded.java  Rewrite.java
src/main/java/com/lambda/tests/: ExcessvelyBigMethod.java  GenericsTest.java  GetPackageTest.java  InnerClassTest.java  LoadOrderTest.java  PackageSubTest.java  PrivateInnerClassTest.java  SystemOutErrTest.java  TestMyArrayList.java  TestMyVector.java
src/main/java/com/lambda/tests/subtests/: PackageTest.java
src/main/java/edu/insa/LSD/: .ddebuggerDefaults  Attribute.java  AttributeVariable.java  CallEvent.java  CatchEvent.java  ChangeArrayEvent.java  ChangeEvent.java  ChangeInstanceVariableEvent.java  ChangeLocalVariableEvent.java  Condition.java  ConstantValue.java  CounterValue.java  DataParser.java  DataPattern.java  EnterEvent.java  Event.java  EventImpl.java  EventPattern.java  ExitEvent.java  FGetParser.java  LSDException.java  LockEvent.java  ObjectIterator.java  Operator.java  QueryCdata.java  QueryFGet.java  RecordedState.java  ReturnEvent.java  ShadowObjectIterator.java  StackFrame.java  StackFrameImpl.java  State.java  StateImpl.java  StaticObjectIterator.java  StaticState.java  Test.java  TestCallback.java  Tuple.java  Value.java  VariableValue.java
